NEXT_PUBLIC_SERVER_URI = "http://localhost:4000/api/v1/"

GOOGLE_CLIENT_ID = 312313975703-i4349kos2ijknvoa4edl9tnkdil1apkl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ac2c1d5967b8353c711a

GITHUB_CLIENT_SECRET = c2aaab439d9c996e95c8ad7dbcd24856a00dd079

SECRET = anantduhan-elearning

PLAYER_ID = "7R4usi6eJ9mxYCeC"
